<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="2"
        android:inputType="number"
        android:key="view_row"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_view_row"
        android:digits="0123456789"/>

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="2"
        android:inputType="number"
        android:key="view_column"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:digits="0123456789"
        android:title="@string/pref_title_view_column" />


</PreferenceScreen>
